<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
  <link rel = "icon" href = "https://i.pinimg.com/736x/21/ba/27/21ba27ee74c725ba6a419f5adc592a9d.jpg" type = "image/x-icon">
  <title>ZJMURKI Map</title>
  <style>
    body {
      margin: 0;
    }

    #map {
      height: 100vh;
      width: 100vw;
    }

    .marker {
        background-image: url('icon.png');
        background-size: cover;
        width: 70px;
        height: 80px;
        cursor: pointer;
    }
    .mapboxgl-popup {
        max-width: 100vw;
        max-height: 100vh;
        padding: 0%;
        margin: 0;
    }

    .mapboxgl-popup-content {
        text-align: center;
        font-family: system-ui;
        width: 350px;
        margin: 0%;
        height: 250px;
        
    }
    .mapboxgl-map {
    /* font: 1.2em "Fira Sans", sans-serif; */
    overflow: hidden;
    position: relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

    h3 {
        font: caption;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 10px;
}

    video {
        width: 350px;
        height: 220px
    }
    

  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <div id='map'></div>
</body>
</html>